{
  "name": "opencli-admin",
  "private": true,
  "version": "0.4.1",
  "workspaces": [
    "chrome/extension-src"
  ],
  "scripts": {
    "dev": "nx run extension:dev",
    "dev:frontend": "node scripts/frontend.mjs dev",
    "dev:backend": "uv run uvicorn backend.main:app --host 127.0.0.1 --port 8031 --reload",
    "sync:backend": "uv sync --extra dev",
    "doctor": "node scripts/dev-environment.mjs",
    "doctor:test": "node --test scripts/dev-environment.test.mjs",
    "doctor:agent": "node scripts/dev-environment.mjs --profiles=agent",
    "doctor:celery": "node scripts/dev-environment.mjs --profiles=celery,postgres",
    "doctor:ai": "node scripts/dev-environment.mjs --profiles=ai",
    "doctor:dify": "node scripts/dev-environment.mjs --profiles=dify",
    "doctor:kats": "node scripts/dev-environment.mjs --profiles=kats",
    "doctor:image-studio": "node scripts/dev-environment.mjs --profiles=image-studio",
    "test:backend": "uv run pytest --no-cov",
    "lint:backend:all": "uv run ruff check backend tests",
    "format:backend": "uv run ruff format backend tests",
    "check:backend": "uv run python -m compileall -q backend",
    "build:frontend": "node scripts/frontend.mjs build",
    "lint:frontend": "node scripts/frontend.mjs lint",
    "typecheck:frontend": "node scripts/frontend.mjs typecheck",
    "check": "npm run doctor && npm run doctor:test && npm run check:backend && npm run lint:frontend && npm run typecheck:frontend",
    "docker:up": "npm run doctor && docker compose -f docker-compose.yml -f docker-compose.build.yml up -d --build",
    "docker:agent": "npm run doctor:agent && docker compose --profile agent up -d agent",
    "docker:celery": "npm run doctor:celery && docker compose --profile celery --profile postgres up -d",
    "docker:dify": "npm run doctor:dify && docker compose --profile dify up -d dify-graphon-runtime",
    "docker:kats": "npm run doctor:kats && docker compose --profile kats up -d kats-runtime",
    "docker:image-studio": "npm run doctor:image-studio && docker compose --profile image-studio up -d invokeai",
    "docker:down": "docker compose down",
    "docker:logs": "docker compose logs -f --tail=200",
    "dev:extension": "nx run extension:dev",
    "build": "nx run extension:build",
    "build:extension": "nx run extension:build",
    "test": "nx run-many --target=test --all --parallel",
    "typecheck": "nx run-many --target=typecheck --all --parallel",
    "format": "nx format:write",
    "lint": "nx run-many --target=lint --all --parallel",
    "nx": "nx"
  },
  "devDependencies": {
    "nx": "^23.1.1"
  }
}
